# BingoMaster

./: BingoMaster.sln  LICENSE  sonar-project.properties
.github/workflows/: dotnet-core.yml  node.js.yml  sonar-build.yml
BingoMaster-API/: BingoCard.cs  BingoMaster-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nswag.json
BingoMaster-API/Attributes/: AuthorizeAttribute.cs
BingoMaster-API/Controllers/: BingoCardController.cs  BingoGameController.cs  PlayerController.cs  UserController.cs  WeatherForecastController.cs
BingoMaster-API/Helpers/: JwtMiddleware.cs
BingoMaster-API/HubConfig/: BingoGameHub.cs
BingoMaster-API/Properties/: launchSettings.json
BingoMaster-Entities/: BingoMaster-Entities.csproj  BingoMasterDbContext.cs  Game.cs  GamePlayer.cs  Player.cs  User.cs
BingoMaster-Entities/Migrations/: 20201207202633_InitialCreate.Designer.cs  20201207202633_InitialCreate.cs  20201221153445_UserPassword.Designer.cs  20201221153445_UserPassword.cs  20210124123940_GamePlayers.Designer.cs  20210124123940_GamePlayers.cs  20210130132142_GameAndPlayerAdditions.Designer.cs  20210130132142_GameAndPlayerAdditions.cs  20210202105248_PlayerName.Designer.cs  20210202105248_PlayerName.cs  20210223210824_GamePrivate.Designer.cs  20210223210824_GamePrivate.cs  BingoMasterDbContextModelSnapshot.cs
BingoMaster-Frontend/: .eslintrc  README.md  angular.json  karma.conf.js  package-lock.json  package.json
BingoMaster-Frontend/e2e/src/: app.e2e-spec.ts
BingoMaster-Frontend/src/: index.html
BingoMaster-Frontend/src/api/: api.ts
BingoMaster-Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
BingoMaster-Frontend/src/app/app-routing/: app-routing.module.ts
BingoMaster-Frontend/src/app/authentication/: authentication-routing.module.ts  authentication.module.ts  form-styling.scss
BingoMaster-Frontend/src/app/authentication/login/: login.component.html  login.component.scss  login.component.ts
BingoMaster-Frontend/src/app/authentication/register/: register.component.html  register.component.scss  register.component.ts
BingoMaster-Frontend/src/app/authentication/settings/: settings.component.html  settings.component.scss  settings.component.ts
BingoMaster-Frontend/src/app/bingo-card/: bingo-card.component.html  bingo-card.component.scss  bingo-card.component.ts
BingoMaster-Frontend/src/app/bingo-card-detail/: bingo-card-detail-routing.module.ts  bingo-card-detail.component.html  bingo-card-detail.component.spec.ts  bingo-card-detail.component.ts  bingo-card-detail.module.ts
BingoMaster-Frontend/src/app/bingo-card-detail/bingo-card/: bingo-card.component.html  bingo-card.component.scss  bingo-card.component.spec.ts  bingo-card.component.ts
BingoMaster-Frontend/src/app/bingo-card-detail/download/: download.component.html  download.component.scss  download.component.ts
BingoMaster-Frontend/src/app/bingo-card-detail/generate-bingo-card/: generate-bingo-card.component.html  generate-bingo-card.component.spec.ts  generate-bingo-card.component.ts
BingoMaster-Frontend/src/app/bingo-game/: bingo-game-routing.module.ts  bingo-game.component.html  bingo-game.component.scss  bingo-game.component.spec.ts  bingo-game.component.ts  bingo-game.module.ts
BingoMaster-Frontend/src/app/bingo-game/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
BingoMaster-Frontend/src/app/bingo-game/count-down/: count-down.component.html  count-down.component.scss  count-down.component.ts
BingoMaster-Frontend/src/app/bingo-game/game-controls/: game-controls.component.html  game-controls.component.scss  game-controls.component.spec.ts  game-controls.component.ts
BingoMaster-Frontend/src/app/directives/: counter.directive.spec.ts  counter.directive.ts
BingoMaster-Frontend/src/app/download/: download.component.html  download.component.scss  download.component.ts
BingoMaster-Frontend/src/app/footer/: footer.component.html  footer.component.scss  footer.component.spec.ts
BingoMaster-Frontend/src/app/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts
BingoMaster-Frontend/src/app/home/: home.component.html  home.component.scss  home.component.spec.ts
BingoMaster-Frontend/src/app/interceptors/: error-interceptor.ts  index.ts  jwt-interceptor.ts
BingoMaster-Frontend/src/app/page-header/: page-header.component.html  page-header.component.ts
BingoMaster-Frontend/src/app/page-not-found/: page-not-found.component.html  page-not-found.component.scss
BingoMaster-Frontend/src/app/services/: bingo-card.service.ts  bingo-game.service.ts
BingoMaster-Frontend/src/app/shared/: shared.module.ts
BingoMaster-Frontend/src/assets/i18n/: en.json
BingoMaster-Frontend/src/environments/: environment.ts
BingoMaster-Logic/: BingoCardLogic.cs  BingoGameLogic.cs  BingoMaster-Logic.csproj  BingoNumberLogic.cs  PasswordLogic.cs  PlayerLogic.cs  TokenLogic.cs  UserLogic.cs
BingoMaster-Logic/Exceptions/: UserAlreadyExistsException.cs
BingoMaster-Logic/Interfaces/: IBingoCardLogic.cs  IBingoGameLogic.cs  IBingoNumberLogic.cs  IPasswordLogic.cs  IPlayerLogic.cs  ITokenLogic.cs  IUserLogic.cs
BingoMaster-Mapping/: BingoMaster-Mapping.csproj  BingoMasterMapper.cs
BingoMaster-Models/: AuthenticatedUserModel.cs  BingoCardCreationModel.cs  BingoCardModel.cs  BingoGameCreationModel.cs  BingoGameModel.cs  BingoMaster-Models.csproj  ErrorModel.cs  JwtSettingsModel.cs  PlayerModel.cs
BingoMaster-Models/BingoGame/: BingoGameCreationModel.cs  BingoGameDetailModel.cs  BingoGameModel.cs  PlayerGameModel.cs
BingoMaster-Models/Player/: PlayerModel.cs
BingoMaster-Models/User/: AuthenticateUserModel.cs  AuthenticatedUserModel.cs  RegisterUserModel.cs  UserModel.cs
BingoMaster-Tests/: BingoCardLogicTests.cs  BingoGameLogicTests.cs  BingoMaster-Tests.csproj  DbConnectionFactory.cs  PasswordLogicTests.cs  PlayerLogicTests.cs  TestBase.cs  UserLogicTests.cs
(+41 files in other folders)
