<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BingoMaster_Mapping</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BingoMaster-Entities\BingoMaster-Entities.csproj" />
    <ProjectReference Include="..\BingoMaster-Models\BingoMaster-Models.csproj" />
  </ItemGroup>

</Project>
